<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="./scv_images/covreport_utils.js"></script>
<link rel="stylesheet" type="text/css" href="./scv_images/modelcovreport.css"/>
<title> controller_Harness_Torque Coverage Report </title>
</head>

<body>
<h1>Coverage Report for controller_Harness_Torque</h1>
<a name="slvnv_simcoverage_cvhtml_tableofcontents"></a><h2>Table of Contents</h2>
<ol>
	<li><a href="#slvnv_simcoverage_cvhtml_analysisinformation">Analysis Information</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_tests">Tests</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_summary">Summary</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_details">Details</a></li>
</ol>
<a name="slvnv_simcoverage_cvhtml_analysisinformation"></a><h2>Analysis Information</h2>
<a name="slvnv_simcoverage_cvhtml_datainformation"></a><h3>Coverage Data Information</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Collected in version </td>
     <td  width="300" align="left"> &#160; (R2023b) </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_modelinformation"></a><h3>Model Information</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Model version </td>
     <td  width="300" align="left"> &#160; 5.116 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Author </td>
     <td  align="left"> &#160; DAUIN-Win10 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Last saved </td>
     <td  align="left"> &#160; Fri Jun 21 13:17:35 2024 </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_harnessinformation"></a><h3>Harness information</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Harness model(s) </td>
     <td  width="300" align="left"> &#160; controller_Harness_Torque </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Harness model owner </td>
     <td  align="left"> &#160; controller </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_simulationoptimizationoptions"></a><h3>Simulation Optimization Options</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Default parameter behavior </td>
     <td  width="300" align="left"> &#160; tunable </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Block reduction </td>
     <td  align="left"> &#160; forced off </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Conditional branch optimization </td>
     <td  align="left"> &#160; on </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_coverageoptions"></a><h3>Coverage Options</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Analyzed model </td>
     <td  width="300" align="left"> &#160; controller_Harness_Torque/Subsystem1 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Logic block short circuiting </td>
     <td  align="left"> &#160; off </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_tests"></a><h2>Tests</h2>

<table border="0" cellpadding="5" >

  <tr> 
     <td  align="left"> <b> Test </b> </td>
     <td  align="left"> <b> Started execution </b> </td>
     <td  align="left"> <b> Ended execution </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', '379f06da-b778-4b8d-a5e1-a7481d8704f4', 'RE', 'controller_Harness_Torque');">Run 4</a> </td>
     <td  align="left"> 21-Jun-2024 13:31:48 </td>
     <td  align="left"> 21-Jun-2024 13:31:51 </td>
</tr>

</table>
<br/>
<a name="slvnv_simcoverage_cvhtml_summary"></a><h2>Summary</h2>

<table cellpadding="2" >

  <tr> 
     <td  colspan="2">  <font size="2"> <b>Model Hierarchy/Complexity</b></font> </td>
     <td  colspan="4">  <font size="2"> <b><a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', '379f06da-b778-4b8d-a5e1-a7481d8704f4', 'RE', 'controller_Harness_Torque');">Run 4</a></b></font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="center">  <font size="2">  </font> </td>
     <td  align="center">  <font size="2">  </font> </td>
     <td  colspan="2">  <font size="2"> <b>Decision</b></font> </td>
     <td  colspan="2">  <font size="2"> <b>Execution</b></font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 1. <a href="#refobj522"> Subsystem1</a></font> </td>
     <td  align="center">  <font size="2"> 15</font> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_details"></a><h2>Details</h2>
<a name="refobj522">  </a><h3>1. SubSystem block "<a href="matlab: cvdisplay('controller_Harness_Torque:1');">Subsystem1</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 15 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (25/25) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (7/7) objective outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj524">  </a><h4> &#160; &#160;MultiPortSwitch block "<a href="matlab: cvdisplay('controller_Harness_Torque:1:129');">Multiport Switch</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 519,  '', 'controller_Harness_Torque', '', 'add', 'controller:129');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj522">controller_Harness_Torque/Subsystem1</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 4 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (5/5) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; integer input value&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; = 0 (output is from input port 1) </td>
     <td  align="center"> 500/4001 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; = 1 (output is from input port 2) </td>
     <td  align="center"> 950/4001 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; = 2 (output is from input port 3) </td>
     <td  align="center"> 450/4001 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; = 3 (output is from input port 4) </td>
     <td  align="center"> 800/4001 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; = *,4 (output is from input port 5) </td>
     <td  align="center"> 1301/4001 </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 4001/4001 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj526">  </a><h4> &#160; &#160;Saturate block "<a href="matlab: cvdisplay('controller_Harness_Torque:1:112');">B state saturation</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 519,  '', 'controller_Harness_Torque', '', 'add', 'controller:112');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj522">controller_Harness_Torque/Subsystem1</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 2 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (4/4) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; input &gt;= lower limit&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 199/1102 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 903/1102 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; input &gt; upper limit&#160;  </td>
     <td  align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 1102/1301 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 199/1301 </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 1301/1301 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj527">  </a><h4> &#160; &#160;Saturate block "<a href="matlab: cvdisplay('controller_Harness_Torque:1:128');">D state saturation</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 519,  '', 'controller_Harness_Torque', '', 'add', 'controller:128');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj522">controller_Harness_Torque/Subsystem1</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 2 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (4/4) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; input &gt;= lower limit&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 199/755 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 556/755 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; input &gt; upper limit&#160;  </td>
     <td  align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 755/800 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 45/800 </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 800/800 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj528">  </a><h4> &#160; &#160;Saturate block "<a href="matlab: cvdisplay('controller_Harness_Torque:1:130');">N saturation</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 519,  '', 'controller_Harness_Torque', '', 'add', 'controller:130');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj522">controller_Harness_Torque/Subsystem1</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 2 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (4/4) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; input &gt;= lower limit&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 100/301 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 201/301 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; input &gt; upper limit&#160;  </td>
     <td  align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 301/450 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 149/450 </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 450/450 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj529">  </a><h4> &#160; &#160;Saturate block "<a href="matlab: cvdisplay('controller_Harness_Torque:1:134');">P saturation</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 519,  '', 'controller_Harness_Torque', '', 'add', 'controller:134');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj522">controller_Harness_Torque/Subsystem1</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 2 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (4/4) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; input &gt;= lower limit&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 149/351 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 202/351 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; input &gt; upper limit&#160;  </td>
     <td  align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 351/500 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 149/500 </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 500/500 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj530">  </a><h4> &#160; &#160;Saturate block "<a href="matlab: cvdisplay('controller_Harness_Torque:1:135');">R state saturation</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 519,  '', 'controller_Harness_Torque', '', 'add', 'controller:135');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj522">controller_Harness_Torque/Subsystem1</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 2 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (4/4) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; input &gt;= lower limit&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 123/767 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 644/767 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; input &gt; upper limit&#160;  </td>
     <td  align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false </td>
     <td  align="center"> 767/950 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true </td>
     <td  align="center"> 183/950 </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 950/950 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj532">  </a><h4> &#160; &#160;DataTypeConversion block "<a href="matlab: cvdisplay('controller_Harness_Torque:1:114');">Cast1</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 519,  '', 'controller_Harness_Torque', '', 'add', 'controller:114');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj522">controller_Harness_Torque/Subsystem1</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 4001/4001 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
</body>
</html>
