<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="./scv_images/covreport_utils.js"></script>
<link rel="stylesheet" type="text/css" href="./scv_images/modelcovreport.css"/>
<title> controller_Harness_Warning Coverage Report </title>
</head>

<body>
<h1>Coverage Report for controller_Harness_Warning</h1>
<a name="slvnv_simcoverage_cvhtml_tableofcontents"></a><h2>Table of Contents</h2>
<ol>
	<li><a href="#slvnv_simcoverage_cvhtml_analysisinformation">Analysis Information</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_tests">Tests</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_summary">Summary</a></li>
	<li><a href="#slvnv_simcoverage_cvhtml_details">Details</a></li>
</ol>
<a name="slvnv_simcoverage_cvhtml_analysisinformation"></a><h2>Analysis Information</h2>
<a name="slvnv_simcoverage_cvhtml_datainformation"></a><h3>Coverage Data Information</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Collected in version </td>
     <td  width="300" align="left"> &#160; (R2023b) </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_modelinformation"></a><h3>Model Information</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Model version </td>
     <td  width="300" align="left"> &#160; 5.116 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Author </td>
     <td  align="left"> &#160; DAUIN-Win10 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Last saved </td>
     <td  align="left"> &#160; Fri Jun 21 13:17:35 2024 </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_harnessinformation"></a><h3>Harness information</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Harness model(s) </td>
     <td  width="300" align="left"> &#160; controller_Harness_Warning </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Harness model owner </td>
     <td  align="left"> &#160; controller </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_simulationoptimizationoptions"></a><h3>Simulation Optimization Options</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Default parameter behavior </td>
     <td  width="300" align="left"> &#160; tunable </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Block reduction </td>
     <td  align="left"> &#160; forced off </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Conditional branch optimization </td>
     <td  align="left"> &#160; on </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_coverageoptions"></a><h3>Coverage Options</h3>

<table border="0" cellpadding="5" >

  <tr> 
     <td  width="300" align="left"> &#160; Analyzed model </td>
     <td  width="300" align="left"> &#160; controller_Harness_Warning/Subsystem2 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; Logic block short circuiting </td>
     <td  align="left"> &#160; off </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_tests"></a><h2>Tests</h2>

<table border="0" cellpadding="5" >

  <tr> 
     <td  align="left"> <b> Test </b> </td>
     <td  align="left"> <b> Started execution </b> </td>
     <td  align="left"> <b> Ended execution </b> </td>
</tr>

  <tr> 
     <td  align="left"> <a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', '2904bfd0-df16-4cec-b665-dd0c90f198b9', 'RE', 'controller_Harness_Warning');">Run 5</a> </td>
     <td  align="left"> 21-Jun-2024 13:38:04 </td>
     <td  align="left"> 21-Jun-2024 13:38:05 </td>
</tr>

</table>
<br/>
<a name="slvnv_simcoverage_cvhtml_summary"></a><h2>Summary</h2>

<table cellpadding="2" >

  <tr> 
     <td  colspan="2">  <font size="2"> <b>Model Hierarchy/Complexity</b></font> </td>
     <td  colspan="4">  <font size="2"> <b><a title="Open in Results Explorer" href="matlab: cvi.ReportUtils.reportContextCallBack('run', '2904bfd0-df16-4cec-b665-dd0c90f198b9', 'RE', 'controller_Harness_Warning');">Run 5</a></b></font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="center">  <font size="2">  </font> </td>
     <td  align="center">  <font size="2">  </font> </td>
     <td  colspan="2">  <font size="2"> <b>Decision</b></font> </td>
     <td  colspan="2">  <font size="2"> <b>Execution</b></font> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

  <tr> 
     <td  align="left">  <font size="2"> 1. <a href="#refobj674"> Subsystem2</a></font> </td>
     <td  align="center">  <font size="2"> 3</font> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> 100%</font> </td>
     <td  align="center"> 
<table cellpadding="0" cellspacing="0">
<tr>
   <td>&#160;</td>
   <td><img src="scv_images/blue.gif" width="50" height="6" border="0"></img></td>
   <td></td>
   <td>&#160;</td></tr>
</table> </td>
     <td  align="center">  <font size="2"> &#160;</font> </td>
</tr>

</table>
<a name="slvnv_simcoverage_cvhtml_details"></a><h2>Details</h2>
<a name="refobj674">  </a><h3>1. SubSystem block "<a href="matlab: cvdisplay('controller_Harness_Warning:1');">Subsystem2</a>"</h3>
<table> <tr> <td width="25"> </td> <td>
<table>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage (this object)</b> </td>
     <td  width="200" align="left"> <b>Coverage (inc. descendants)</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
     <td  align="left"> 3 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (4/4) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> NA </td>
     <td  align="left"> 100% (6/6) objective outcomes </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj676">  </a><h4> &#160; &#160;Logic block "<a href="matlab: cvdisplay('controller_Harness_Warning:1:201');">OR</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 671,  '', 'controller_Harness_Warning', '', 'add', 'controller:201');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj674">controller_Harness_Warning/Subsystem2</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 4001/4001 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj678">  </a><h4> &#160; &#160;Switch block "<a href="matlab: cvdisplay('controller_Harness_Warning:1:136');">Switch</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 671,  '', 'controller_Harness_Warning', '', 'add', 'controller:136');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj674">controller_Harness_Warning/Subsystem2</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (2/2) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; logical trigger input&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false (output is from 3rd input port) </td>
     <td  align="center"> 1002/4001 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true (output is from 1st input port) </td>
     <td  align="center"> 2999/4001 </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 4001/4001 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj679">  </a><h4> &#160; &#160;Switch block "<a href="matlab: cvdisplay('controller_Harness_Warning:1:137');">Switch1</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 671,  '', 'controller_Harness_Warning', '', 'add', 'controller:137');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj674">controller_Harness_Warning/Subsystem2</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 1 </td>
</tr>

  <tr> 
     <td  align="left"> Decision </td>
     <td  align="left"> 100% (2/2) decision outcomes </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Decisions analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; logical trigger input&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; false (output is from 3rd input port) </td>
     <td  align="center"> 1002/4001 </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160; true (output is from 1st input port) </td>
     <td  align="center"> 2999/4001 </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 4001/4001 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj681">  </a><h4> &#160; &#160;DataTypeConversion block "<a href="matlab: cvdisplay('controller_Harness_Warning:1:115');">Cast2</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 671,  '', 'controller_Harness_Warning', '', 'add', 'controller:115');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj674">controller_Harness_Warning/Subsystem2</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 1/1 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj682">  </a><h4> &#160; &#160;Constant block "<a href="matlab: cvdisplay('controller_Harness_Warning:1:126');">Constant2</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 671,  '', 'controller_Harness_Warning', '', 'add', 'controller:126');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj674">controller_Harness_Warning/Subsystem2</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 1/1 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
<a name="refobj683">  </a><h4> &#160; &#160;Constant block "<a href="matlab: cvdisplay('controller_Harness_Warning:1:127');">Constant3</a>"</h4>
<table> <tr> <td width="25"> </td> <td>
<table><tr> <td> <a href="matlab: cvi.FilterExplorer.FilterExplorer.reportRuleCallback('', [], 671,  '', 'controller_Harness_Warning', '', 'add', 'controller:127');">Justify or Exclude</a> </td></tr>
</table>
<table>
  <tr><td width="150"><b>Parent: </b></td>
      <td><a href="#refobj674">controller_Harness_Warning/Subsystem2</a></td></tr>
</table>
<br/>


<table >

  <tr> 
     <td  width="200" align="left"> <b>Metric</b> </td>
     <td  width="200" align="left"> <b>Coverage</b> </td>
</tr>

  <tr> 
     <td  align="left"> Cyclomatic Complexity </td>
     <td  align="left"> 0 </td>
</tr>

  <tr> 
     <td  align="left"> Execution </td>
     <td  align="left"> 100% (1/1) objective outcomes </td>
</tr>

</table>
&#160; <b>Execution analyzed</b><br/>

<table border="1" cellpadding="5">

  <tr> 
     <td  width="380" align="left"> &#160; Block executed&#160;  </td>
     <td  width="60" align="center"> 100% </td>
</tr>

  <tr> 
     <td  align="left"> &#160; &#160; &#160;  </td>
     <td  align="center"> 1/1 </td>
</tr>

</table>
</td> </tr> </table>
<br/>
</body>
</html>
